apply plugin: 'com.android.application'


class Version {
    def major = 0
    def minor = 0
    def patch = 0
    def versionName = ""
    def versionCode = 1

    Version() {
        versionName = calcVersionName()
        versionCode = calcVersionCode()
    }

    def calcVersionName() {
        def command = "git describe --tags"
        def proc = command.execute()
        proc.waitFor()

        def res = proc.in.text

        if (res.contains('-')) {
            def (mm, p, _) = res.split('-')
            patch = p as Integer

            def kek = mm.split('[.]')
            major = kek[0] as Integer
            minor = kek[1] as Integer

            return "${mm}.${p}"
        }
        else {
            return res.trim()
        }
    }

    def calcVersionCode() {
        return major * 50000 + minor * 500 + patch
    }
}

def version = new Version()

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 23
        targetSdkVersion 29
//        todo: make a method for code versionning
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
