apply plugin: 'com.android.application'

//def
// /// ///////
//class Version {
//    def major = "0"
//    def minor = "0"
//    def patch = "0"
//
//    Version() {
//        this.setVersion()
//    }
//
//    def getVersion() {
//        return "${major}.${minor}.${patch}"
//    }
//
//    def setVersion() {
//        def command = "git describe --tags"
//        def proc = command.execute()
//        proc.waitFor()
//
//        def (mm, p, _) = proc.in.text.split("-")
//        def (major, minor) = mm.split(".")
//
//        this.major = major
//        this.minor = minor
//        this.patch = p
//    }
//}

static def getVName() {
    def command = "git describe --tags"
    def proc = command.execute()
    proc.waitFor()

    def res = proc.in.text

    if (res.contains('-')) {
        def (mm, p, _) = res.split('-')

        return "${mm}.${p}"
    }
    else {
        return res.trim()
    }

}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName getVName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
